#https://github.com/k-vernooy/dotfiles/blob/master/config/picom/picom.conf

backend = "glx";

# TRANSPARENCY

inactive-opacity = 1;

opacity-rule = [

                  "80:class_g = 'URxvt'",
		              "82:class_g = 'Thunar' && focused",
		              "67:class_g = 'Thunar' && !focused",
		              "82:class_g = 'Org.gnome.Nautilus' && focused",
		              "67:class_g = 'Org.gnome.Nautilus' && !focused",
                  "82:class_g = 'Pcmanfm' && focused",
                  "67:class_g = 'Pcmanfm' && !focused",
                  "95:class_g = 'Code'",
		              "75:class_g = 'Rofi'",
                  #"80:class_g = 'firefox' && !focused"
                
                ];


# ROUNDED CORNERS

corner-radius = 0;
rounded-corners-exclude = [

];


# BLUR

blur-background       = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern             = "3x3box";
blur-method           = "dual_kawase";
blur-strength         = 4;

blur-background-exclude = [
    
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",
    "window_type = 'dock'"

];


# SHADOWS

shadow          = true;
shadow-radius   = 14;
shadow-opacity  = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [

    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'"

];

# FADING

fading        = false;
fade-in-step  = 0.1;
fade-out-step = 0.1;

fade-exclude  = [ ];

wintypes:
{
  tooltip        = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock           = { shadow = false; }
  popup_menu     = { opacity = 0.8; }
  dropdown_menu  = { opacity = 0.8; }
  dnd            = { shadow = false; }
};

animations = true;
animation-stiffness = 300.0;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

# (requires pijulius)
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
