db_file            "/home/arbab/.config/mpd/database"
pid_file           "/home/arbab/.config/mpd/pid"
state_file         "/home/arbab/.config/mpd/state"
sticker_file       "/home/arbab/.config/mpd/sticker.sql"
log_file           "syslog"                          
auto_update        "yes"                             
bind_to_address    "any" 

music_directory    "/home/arbab/Music/"
playlist_directory "/home/arbab/.config/mpd/playlists"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type             "fifo"
        name             "ncmpcpp visualizer"
        path             "/tmp/mpd.fifo"
        format           "44100:16:1"
}
