db_file            "/home/arbab/.config/mpd/database"
pid_file           "/home/arbab/.config/mpd/pid"
state_file         "/home/arbab/.config/mpd/state"
sticker_file       "/home/arbab/.config/mpd/sticker.sql"
log_file           "syslog"                          
auto_update        "yes"                             
bind_to_address    "any" 

music_directory    "/home/arbab/music/"
playlist_directory "/home/arbab/.config/mpd/playlists"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
