port               "6600"
db_file            "~/.config/mpd/database"
pid_file           "~/.config/mpd/pid"
log_file           "syslog"                          
state_file         "~/.config/mpd/state"
auto_update        "yes"                             
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address    "any" 

music_directory    "~/Music/"
playlist_directory "~/.config/mpd/playlists"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type             "fifo"
        path             "/tmp/mpd.fifo"
        name             "ncmpcpp visualizer"
        format           "44100:16:1"
}
