[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = autoSkipVideo.js | bookmark.js | fullAppDisplay.js | keyboardShortcut.js | loopyLoop.js | popupLyrics.js | shuffle+.js | trashbin.js | webnowplaying.js
custom_apps    = spicetify-marketplace
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
current_theme           = Sleek
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = Nord
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/arbab/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = Dev

