[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top    = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload    = true
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

[colors]
; Nordic
alert                 = #db104e
underline             = #5e81ac
background            = #2e3440
foreground-unfocused  = #abb2bf
foreground-focused    = #f3f4f5
foreground-spotify    = #a3be8c
foreground-filesystem = #d08770
foreground-cpu        = #61afef
foreground-memory     = #989cff
foreground-date       = #88c0d0
foreground-time       = #b48ead 

# MAINBAR-I3 

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor           = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict    = false
override-redirect = false
bottom            = true
fixed-center      = true
width             = 100%
height            = 20
;offset-x         = 1%
;offset-y         = 1%

background = ${colors.background}
foreground = ${colors.foreground-unfocused}

radius     = 0.0
line-size  = 2
line-color = #000000

padding-left  = 1
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=10;3"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"

modules-left         = i3 polywins
modules-center       = xwindow
modules-right        = spotify filesystem cpu memory date time dunst
separator-background = ${colors.background}

;dim-value = 1.0

tray-position   = right
tray-detached   = false
tray-maxsize    = 20
tray-background = ${colors.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 4
tray-scale      = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left          =
click-middle        =
click-right         =
scroll-up           = i3.next
scroll-down         = i3.prev
double-click-left   =
double-click-middle =
double-click-right  =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click  =
cursor-scroll =

# Mainbar Xmonad 

[bar/mainbar-xmonad]
monitor           = ${env:MONITOR}
monitor-fallback  = HDMI1
monitor-strict    = false
override-redirect = false
bottom            = true
fixed-center      = true
width             = 100%
height            = 20
;offset-x         = 1%
;offset-y         = 1%

background = ${colors.background}
foreground = ${colors.foreground-unfocused}

radius     = 0.0
line-size  = 2
line-color = #000000

;border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=10;3"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-4 = "Font Awesome 5 Brands:pixelsize=9;3"

modules-left         = xmonad-log polywins
modules-center       = xwindow
modules-right        = spotify filesystem cpu memory date time dunst
separator-background = ${colors.background}

;dim-value = 1.0

tray-position   = right
tray-detached   = false
tray-maxsize    = 20
tray-background = ${colors.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 4

# DBUS With Xmonad-Log With Xmonad For Xworkspaces

[module/xmonad-log]
type = custom/script
exec = /home/arbab/.config/polybar/scripts/modules/xmonad-log
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground-unfocused}


[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces  = false

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
index-sort      = true

; Create click handler used to focus workspace
enable-click    = true

; Create scroll handlers used to cycle workspaces
enable-scroll   = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction
reverse-scroll  = false

fuzzy-match     = true

ws-icon-0 = Browsing;
ws-icon-1 = Terminals;
ws-icon-2 = Files;
ws-icon-3 = Developement;
ws-icon-4 = Applications;
ws-icon-5 = Gaming;
ws-icon-6 = 7;
ws-icon-7 = Background Processes;
ws-icon-8 = Spotify;


ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode            = %mode%
label-mode-padding    = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens: %index% %icon% %name%
; focused = Active workspace on focused monitor

label-focused            = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-focused}
label-focused-underline  = ${colors.underline}
label-focused-padding    = 2

; Available tokens:  %index% %icon% %name%
; unfocused = Inactive workspace on any monitor

label-unfocused              = %icon%
label-unfocused-padding      = 2
label-unfocused-background   = ${colors.background}
label-unfocused-foreground   = ${colors.foreground-unfocused}
label-unfocused-underline    =

; visible = Active workspace on unfocused monitor
label-visible            = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline  = ${self.label-focused-underline}
label-visible-padding    = 2

; Available tokens: %index% %icon% %name%

label-urgent            = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding    = 2

format-foreground = ${colors.foreground-unfocused}
format-background = ${colors.background}


# MODULES

[module/polywins]
type = custom/script
exec = /home/arbab/.config/polybar/scripts/modules/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label        = %title%
label-maxlen = 75

;format-prefix             = "  "
;format-prefix-foreground  = ${colors.foreground-unfocused}
;format-prefix-underline   = ${colors.underline}
;format-underline          = ${colors.underline}
format-foreground         = ${colors.foreground-focused}

################################################################################

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
;https://github.com/PrayagS/polybar-spotify
type     = custom/script

; Module With Text Scroll Using Zscroll And Playerctl

;exec     = ~/.config/polybar/scripts/modules/scroll_spotify_status.sh

exec     = ~/.config/polybar/scripts/modules/spotify.sh

interval = 1

tail                     = true
format                   = <label>
label-maxlen             = 50
format-padding           = 1
format-foreground        = ${colors.foreground-spotify}
format-background        = ${colors.background}
format-prefix-foreground = ${colors.foreground-spotify}
format-prefix-background = ${color.background}


;Module With Underline
;label = |  %{u#A3BE8C}%{+u}%output:0:150%

;Module Without Underline
label = "|  %output:0:150% "

################################################################################

[module/memory]
type  = custom/script
exec  = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
label = %output% MB
format                   = <label>
format-prefix            = " |   " 
format-foreground        = ${colors.foreground-memory}
format-prefix-foreground = ${colors.foreground-memory}

###################################################################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30

interval = 1

; Display fixed precision values
; Default: false
fixed-values   = false

format-mounted                = <label-mounted>
format-mounted-foreground     = ${colors.foreground-filesystem}
format-mounted-prefix         ="|   " 


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%

label-mounted = %used%
 
######################################################################################################

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" |   " 
format =  <label> 

label = %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.foreground-cpu}

######################################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
format-prefix = " |    "
date          = " %a, %b %d, %Y"
format-padding           = 1
format-prefix-foreground = ${colors.foreground-date}
format-foreground        = ${colors.foreground-date}
format-background        = ${colors.background}

;Module With Underline
;label = "%{u#88C0D0}%{+u}%date%%{u-} "

;Module Without Underline
label = "%date% "

########################################################

[module/time]
;https://github.com/jaagr/polybar/wiki/Module:-date
type     = internal/date
interval = 1
format-prefix = "|  "
time          = %I:%M %p
format-prefix-foreground = ${colors.foreground-time}
format-foreground        = ${colors.foreground-time}
format-background        = ${colors.background}

;Module With Underline
;label = "%{u#B48EAD}%{+u}%time%%{u-} | "

;Module Without Underline
label = " %time%  | "


#################################################################

[module/dunst]
;https://github.com/JeanEdouardKevin/dunst-polybar
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground-focused}

hook-0 = echo "%{A1: dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1: dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
