[global/wm]
margin-top    = 0
margin-bottom = 0

[settings]
screenchange-reload    = true
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

[colors]
; Nordic
alert                 = #db104e
underline             = #5e81ac
background            = #2e3440
foreground-unfocused  = #abb2bf
foreground-focused    = #f3f4f5
foreground-spotify    = #e66868
foreground-filesystem = #d08770
foreground-cpu        = #61afef
foreground-memory     = #989cff
foreground-date       = #88c0d0
foreground-time       = #b48ead 

# MAINBAR-I3 

[bar/mainbar-i3]
monitor           = ${env:MONITOR}
monitor-fallback  = HDMI-1
monitor-strict    = false
override-redirect = false
bottom            = true
fixed-center      = true
width             = 100%
height            = 35
offset-x          = 0%
offset-y          = 0%

background = ${colors.background}
foreground = ${colors.foreground-unfocused}

radius     = 0.0
line-size  = 2
line-color = #00000

border-left-size   = 5
border-right-size  = 5
border-top-size    = 3
border-bottom-size = 1

border-color = #00000

padding-left  = 1
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

font-0 = "JetBrains Mono Font:size=12;1"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 6 Brands:pixelsize=10;1"
font-4 = "JetBrains Mono Nerd Font:size=12;1"

modules-left         = i3 polywins
modules-center       = xwindow
modules-right        = mpd spotify weather filesystem alternate_filesystem cpu memory date time dunst
separator-background = ${colors.background}

;dim-value = 1.0

tray-position   = right
tray-detached   = false
tray-maxsize    = 20
tray-background = ${colors.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 4
tray-scale      = 1.0

wm-restack = i3

enable-ipc = true

click-left          =
click-middle        =
click-right         =
scroll-up           = i3.next
scroll-down         = i3.prev
double-click-left   =
double-click-middle =
double-click-right  =

cursor-click  =
cursor-scroll =

# Mainbar Xmonad 

[bar/mainbar-xmonad]
monitor           = ${env:MONITOR}
monitor-fallback  = HDMI-1
monitor-strict    = false
override-redirect = false
bottom            = false
fixed-center      = true
width             = 100%
height            = 35
offset-x          = 0%
offset-y          = 0%

background = ${colors.background}
foreground = ${colors.foreground-unfocused}

radius     = 0.0
line-size  = 2
line-color = #00000

border-left-size   = 5
border-right-size  = 5
border-top-size    = 3
border-bottom-size = 1

border-color = #00000

padding-left   = 1
padding-right  = 1

module-margin-left = 0
module-margin-right = 0

enable-ipc = true

font-0 = "JetBrains Mono Font:size=12;1"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 6 Brands:pixelsize=10;1"
font-4 = "JetBrains Mono Nerd Font:size=12;1"

modules-left         = xmonad-log polywins
modules-center       = xwindow
modules-right        = mpd spotify weather filesystem alternate_filesystem cpu memory date time dunst
separator-background = ${colors.background}

;dim-value = 1.0

tray-position   = right
tray-detached   = false
tray-maxsize    = 20
tray-background = ${colors.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 4
tray-scale      = 1.0

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = NSP;

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.foreground-focused}
label-active-underline = ${colors.underline}
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-unfocused}
label-occupied-padding = 4

label-urgent-padding = 4
label-urgent-foreground = ${colors.alert}

label-empty = 
label-empty-foreground = ${colors.foreground-unfocused}
label-empty-padding = 4

# DBUS With Xmonad-Log With Xmonad For Xworkspaces

[module/xmonad-log]
type = custom/script
exec = $HOME/.config/polybar/scripts/modules/xmonad-log
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground-unfocused}


[module/i3]
type = internal/i3

pin-workspaces  = false

strip-wsnumbers = true

index-sort      = true

enable-click    = true

enable-scroll   = true

wrapping-scroll = false

reverse-scroll  = false

fuzzy-match     = true

ws-icon-0 = Browsing;
ws-icon-1 = Terminals;
ws-icon-2 = Files;
ws-icon-3 = Developement;
ws-icon-4 = Applications;
ws-icon-5 = Gaming;
ws-icon-6 = 7;
ws-icon-7 = Background Processes;
ws-icon-8 = Spotify;


ws-icon-default = ""

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode            = %mode%
label-mode-padding    = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens: %index% %icon% %name%
; focused = Active workspace on focused monitor

label-focused            = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-focused}
label-focused-underline  = ${colors.underline}
label-focused-padding    = 2

; Available tokens:  %index% %icon% %name%
; unfocused = Inactive workspace on any monitor

label-unfocused              = %icon%
label-unfocused-padding      = 2
label-unfocused-background   = ${colors.background}
label-unfocused-foreground   = ${colors.foreground-unfocused}
label-unfocused-underline    =

; visible = Active workspace on unfocused monitor
label-visible            = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline  = ${self.label-focused-underline}
label-visible-padding    = 2

; Available tokens: %index% %icon% %name%

label-urgent            = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding    = 2

format-foreground = ${colors.foreground-unfocused}
format-background = ${colors.background}

# MODULES

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/modules/polywins.sh
format = <label>
label = %output%
label-padding = 1
tail = true

[module/xwindow]
type = internal/xwindow

label        = %title%
label-maxlen = 75

;format-prefix             = "  "
;format-prefix-foreground  = ${colors.foreground-unfocused}
;format-prefix-underline   = ${colors.underline}
;format-underline          = ${colors.underline}
format-foreground         = ${colors.foreground-focused}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 0

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
; format-online = <label-song>  <icon-repeat> <icon-random>
format-playing = "%{F#a3be8c} | 󰎈 <label-song> %{F-} <icon-repeat> <icon-random> "
format-paused = "%{F#a3be8c} | 󰎊 <label-song> %{F-}"
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = MPD Server Is Offline

; Only applies if <icon-X> is used
icon-play      = 
icon-pause     = 
icon-stop      = 
icon-prev      = 󰒮
icon-next      = 󰒭
icon-seekb     = 
icon-seekf     = 
icon-random    = 
icon-repeat    = 󰑖
icon-repeatone = 󰑘
icon-consume   = 

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #a3be8c
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
;https://github.com/PrayagS/polybar-spotify
type     = custom/script

; Module With Text Scroll Using Zscroll And Playerctl

; exec     = ~/.config/polybar/scripts/modules/scroll_spotify_status.sh

exec     = ~/.config/polybar/scripts/modules/spotify.sh

interval = 1

tail                     = true
format                   = <label>
label-maxlen             = 50
format-foreground        = ${colors.foreground-spotify}
format-background        = ${colors.background}
format-prefix-foreground = ${colors.foreground-spotify}
format-prefix-background = ${color.background}


;Module With Underline
;label = |  %{u#A3BE8C}%{+u}%output:0:150%

;Module Without Underline
label = " |  %output:0:150% "

[module/weather]
type     = custom/script
exec     = $HOME/.config/polybar/scripts/modules/getweather.sh
tail     = false
interval = 100

[module/alternate_filesystem]
type  = custom/script
exec  = $HOME/.config/polybar/scripts/modules/getstorage.sh
label = %output% GB
format                   = <label>  
format-prefix            ="  " 
format-foreground        = ${colors.foreground-filesystem}
format-prefix-foreground = ${colors.foreground-filesystem}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /media

; Seconds to sleep between updates
; Default: 30

interval = 1

; Display fixed precision values
fixed-values    = false

warn-percentage = 75

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%

label-mounted = "%used%"

format-mounted                = <label-mounted>
format-mounted-foreground     = ${colors.foreground-filesystem}
format-mounted-prefix         =" | 󱩶  " 

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" |  " 
format =  <label> 

label = %percentage%%
format-background = ${colors.background}
format-foreground = ${colors.foreground-cpu}

[module/memory]
type  = custom/script
exec  = $HOME/.config/polybar/scripts/modules/getram.sh
label = %output% MB
format                   = <label>
format-prefix            = " |  " 
format-foreground        = ${colors.foreground-memory}
format-prefix-foreground = ${colors.foreground-memory}

[module/date]
type = internal/date

interval = 5

format-prefix = " | "
date          = " %a, %b %d, %Y"

format-padding           = 0
format-prefix-foreground = ${colors.foreground-date}
format-foreground        = ${colors.foreground-date}
format-background        = ${colors.background}

;Module With Underline
;label = "%{u#88C0D0}%{+u}%date%%{u-} "

;Module Without Underline
label = "%date%"

[module/time]
type     = internal/date
interval = 1

format-prefix = " | "
time          = %H:%M

format-prefix-foreground = ${colors.foreground-time}
format-foreground        = ${colors.foreground-time}
format-background        = ${colors.background}

;Module With Underline
;label = "%{u#B48EAD}%{+u}%time%%{u-} | "

;Module Without Underline
label = " %time% | "

[module/dunst]
type = custom/ipc

initial = 1

format-foreground = ${colors.foreground-focused}

hook-0 = echo "%{A1: dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1: dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &
